오전 : 첫번째 팀 프로젝트 - UI/UX 디자인 (예약시스템)
https://www.figma.com/file/RnsWHPq2OkIhmeXloQhoYZ/%EB%84%A4%EC%9E%8E%ED%81%B4%EB%A1%9C%EB%B2%84_%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?type=design&node-id=0-1&mode=design&t=ZkYNL9HdOcsMhhew-0
        - 발표 대본 작성

오후 : 첫번째 팀 프로젝트 - UI/UX 디자인 (예약시스템)
        - 발표 

질문 
1. 애버랜드 주차장 예약
 - 왜 ios를 선택하였는지 참고자료가 보이지 않아요

2. 쿠킹스튜디오 예약
 - 햄버거 메뉴를 하단 탭바로 대치한다고 하셨는데 와이어 프레임에서 보임
 - 시간 관련

3. 세진브론즈빌 주차장 예약
 - 사전 예약이 필수라고 하셨는데 부득이하게 시간을 넘겼을 때 어떻게 되나요?


* 완료 보고서 : 프로젝트 목적, 무엇을 배웠는지, 기획의도, 과정, 잘한점, 못한점, 맡은 부분, 프로젝트 결과 등


