오전  : 포트폴리오 / 리액트 개인 프로젝트
        - 메인 및 서브 페이지 : 태블릿 / 모바일 버전 css 작업
        - 아트보다 리액트로 구현
        - 아트보다 구조 분석
        - 리액트 사전 작업

오후  : 리액트 개인 프로젝트
        - home, exhibition 컴파운드 생성 및 css 작업
        - exhibition json 파일 작성 및 연결 / .map() 사용
        - global-menu 컴파운드 작업 및 링크 연결 / 리액트라우터돔
        - 깃허브 폴더 생성


        - 내일 해야할 일 : a 태그 Link 태그로 변경

============================================================================

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 포트폴리오 pages 주소 *
https://gonghanna.github.io/Portfolio/
