오전  : 리액트 개인 프로젝트
        - a태그 Link 태그로 변경
        - 예약 컴포넌트 작업
        - .map을 사용하여 data-list 작업
        - 버튼 클릭 시 숫자 카운트 함수 작업

오후  : 리액트 개인 프로젝트
        - 안내사항 컴포넌트 작업
        - 카카오맵 API를 react에 적용시키는 방법
        - 회원 정보 컴포넌트 작업
        - index.html에 meta 태그 추가 및 파비콘 추가

내일 해야할 일 : react에 swiper 적용

============================================================================

https://swiperjs.com/react

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 포트폴리오 pages 주소 *
https://gonghanna.github.io/Portfolio/
