오전  : 포트폴리오
        - 서브 페이지 디자인 및 코드 분석
        - 개인 프로젝트 깃허브 페이지스 제작
        - 개인 프로젝트 리드미 파일 작성

오후  : 포트폴리오
        - 서브 페이지 코드 분석
        - 서브 페이지 html 코드 작성
        - 서브 페이지 css 작업
        - 서브 페이지 js 이벤트 작업
        - 메인 페이지 html 구조 수정 및 css 수정

============================================================================

* 포트폴리오 사이트 *
https://aawkw-ardaardvark.webflow.io/

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 포트폴리오 pages 주소 *
https://gonghanna.github.io/Portfolio/

* 개인프로젝트 사이트 *
https://purunet.kumsung.co.kr/
