오전 / 오후 : 개인 프로젝트
        - js 이벤트 수정 및 추가
	1. review 스크롤 이벤트 추가 : 스크롤 시 순차적으로 card-list에 addClass 및 removeClass, 
				  스크롤 시 특정 조건을 만나면 svg 색상 변화
	2. main-page 이벤트 : html 구조 수정 및 css로 배치, css animation 추가 및 적용


============================================================================

* 포트폴리오 사이트 *
https://aawkw-ardaardvark.webflow.io/

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 깃허브 pages 주소 *
https://gonghanna.github.io/Portfolio/

* 개인프로젝트 사이트 *
https://purunet.kumsung.co.kr/
