오전 : jQuery
        - gsap을 사용하여 https://qude.audio/ 사이트 따라하기
        -  css 작업 완료
        -  gsap을 이용한 js 이벤트 작업
	1. scrollTrigger
	2. GSAP Timeline
	3. gsap.utils.toArray()
	4. ScrollTrigger.batch(); 여러 객체에 동일한 스크롤 트리거 적용

오후 : 자바스크립트 팀 프로젝트
        -  로딩 페이지 작업
        -  필요 없는 부분 삭제 및 파일 정리
        -  발표 자료 정리
        -  피그마 정리

============================================================================

* 자바스크립트 팀 프로젝트 *

프로젝트명 : 아이삼

팀 리더 : 안서희 

팀원 : 공한나, 김나은, 안서희 (총 4페이지)

페이지
1. shop(물건들)
2. brand(소개글, 지점 안내)
3. event(진행중, 종료된)
4. Notice(Q&A-고객질문, 리뷰, 자주물어보는 질문)

역할 : 디자인 위주 - 안서희, 디자인+코딩 - 김나은, 코딩 - 공한나

Github Organization : url 김나은(관리)
기술 리더 : 공한나

벤치마킹 사이트 
1. https://rogerjunior.com/
2. https://www.thehappyfew.agency/ (참고)

주제
릴리바이레드 (https://lilybyred.co.kr/)
참고 : 베네피트 (https://www.benefitcosmetics.com/ko-kr)
