오전 : react
        - .gitignore -> 깃허브에 올릴 때 올리지 말아야할 것들 목록 (삭제 X)
        - 모든 react 작업은 "src"폴더 안에서 작업
        - scss 표기 방법 및 스타일 작업 (npm i sass) -> scss 작업 시 설치 필요(경로 : 오늘 작업할 폴더)
        - styled-components 사용 (npm i styled-components) -> (경로 : 오늘 작업할 폴더)
        - styled-components Animation : 사전 설정 필요. 실행 컴포넌트 앞에 작성
        - 변수 대입 방법 -> 자바스크립트로 작성, 모두 {} 안에 변수명 작성
        - 리액트에서의 .map() 작성 특징
        - props

오후 : 포트폴리오 구성
        - 포트폴리오 메인 페이지 디자인 작업
        - 디자인 소스 정리
        - 디렉토리 구성
        - 깃허브 포트폴리오 폴더 생성
        - 깃허브 포트폴리오 페이지스 생성
        - html 구조 분석
        - index.html 코딩 시작

============================================================================

* 포트폴리오 사이트 *
https://aawkw-ardaardvark.webflow.io/

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 깃허브 pages 주소 *
https://gonghanna.github.io/Portfolio/
