오전 : jQuery
        - .animate({속성: 값, 속성: 값, ...}, 진행시간, 움직임 형태, ...);
        - 제이쿼리 UI 색상, 움직임 , 스타일 등을 위해 파일 연결 /jquery-ui.min.js
        - e.keycode/ 키보드로 이벤트 제어
        - user-select: none; // 드래그 x

오후 : jQuery
        - animate 예제들
        - 자바스크립트 팀 프로젝트

============================================================================

* 자바스크립트 팀 프로젝트 *

프로젝트명 : 아이삼

팀 리더 : 안서희 

팀원 : 공한나, 김나은, 안서희 (총 4페이지)

페이지
1. shop(물건들)
2. brand(소개글, 지점 안내)
3. event(진행중, 종료된)
4. Notice(Q&A-고객질문, 리뷰, 자주물어보는 질문)

역할 : 디자인 위주 - 안서희, 디자인+코딩 - 공한나, 김나은

Github Organization : url 공한나(관리)

벤치마킹 사이트 
1. https://rogerjunior.com/
2. https://www.thehappyfew.agency/ (참고)

주제
릴리바이레드 (https://lilybyred.co.kr/)
참고 : 베네피트 (https://www.benefitcosmetics.com/ko-kr)
