오전 : react
        - SPA, MPA 개념 이해
        - 프로젝트 생성 : ﻿CRA(Create-React-App) / npm init react-app 프로젝트명
        - 폴더명으로 이동한 뒤(cd 프로젝트 명), npm start -> react 가상 서버 구동
        - src 가 실제로 작업하는 폴더명(react)
        - 대문자로 시작하는 js 문서는 컴퍼넌트
        - http://localhost:3000/ -> react 서버 닫혔을 시 입력해서 다시 열 수 있음
        - {/* JSX 주석 */}

오후 : 포트폴리오 구성
        - 피그마로 디자인 작업
        - 포트폴리오 메인 페이지 디자인 작업

============================================================================

* 포트폴리오 사이트 *

https://aawkw-ardaardvark.webflow.io/
