오전 : jQuery
        - scrollY
	1. window.pageYOffset: y축 방향으로 스크롤한 거리. 오래된 버전과 호환
	2. window.scrollY: y축 방향으로 스크롤한 거리
	3. pageXOffset: x축 방향으로 스크롤한 거리
	4. scrollX: x축 방향으로 스크롤한 거리
        - pointer-events: none; /* 마우스 성격 제어 */

오후 : 자바스크립트 팀 프로젝트
        - 피그마 디자인 작업

============================================================================

* 자바스크립트 팀 프로젝트 *

프로젝트명 : 아이삼

팀 리더 : 안서희 

팀원 : 공한나, 김나은, 안서희 (총 4페이지)

페이지
1. shop(물건들)
2. brand(소개글, 지점 안내)
3. event(진행중, 종료된)
4. Notice(Q&A-고객질문, 리뷰, 자주물어보는 질문)

역할 : 디자인 위주 - 안서희, 디자인+코딩 - 공한나, 김나은

Github Organization : url 공한나(관리)

벤치마킹 사이트 
1. https://rogerjunior.com/
2. https://www.thehappyfew.agency/ (참고)

주제
릴리바이레드 (https://lilybyred.co.kr/)
참고 : 베네피트 (https://www.benefitcosmetics.com/ko-kr)
