오전 : jQuery
        - .width() .height()
        - form의 값은 JS .value, jQuery에서는 .val();
        - .text() : 기준 요소의 문자를 가져오거나 반환
        - .html() : html 구조를 가져오거나 반환
        - slideUpDown 예제 풀이

오후 : jQuery
        - .attr() : html 태그 속성(attribute)의 값을 가져오거나 반환
        - attr 예제 풀이
        - addClass() removeClass() toggleClass()
	1. .addClass(); 클래스 선택자 적용
            2. .removeClass(); 클래스 선택자 제거
            3. .toggleClass(); on/off
        - 자바스크립트 문제 풀이

============================================================================

* 자바스크립트 팀 프로젝트 *

프로젝트명 : 아이삼

팀 리더 : 안서희 

팀원 : 공한나, 김나은, 안서희

역할 : 디자인 위주 - 안서희, 디자인+코딩 - 공한나, 김나은

Github Organization : url 공한나

벤치마킹 사이트 
1. https://rogerjunior.com/
2. https://www.thehappyfew.agency/

