오전 : react
        - react 사용을 위한 사전 설정 : Node.js 다운로드 및 설치, VSCode 설정, React Developer Tool 플러그인 추가
        - Ctrl + ` => 기존 사용하던 터미널 열기
        - 구조분해할당
        - 탐색 메서드를 통해 새로운 배열로 반환 => .filter(); .find();
        - 배열의 각 요소를 순회 후 새로운 배열로 반환 => .map();
        - 배열, 객체, 함수 등에서 사용할 수 있으며 원본을 복사해 반환 => spread연산자
        - 단락평가(단락회로평가) => 논리 연산자의 특성을 이용하여 평가
        - 삼항연산자 => 조건 ? true 조건 : false 조건;

오후 : 포트폴리오 구성
        - 포트폴리오 사이트 선정
        - 피그마로 디자인 작업

============================================================================

* 포트폴리오 사이트 *

https://aawkw-ardaardvark.webflow.io/
