오전 : react
        - npm 사이트에서 reset 연결 : (npm i minireset.css styled-components styled-reset)
        - props : 부모 컴포넌트에서 자식 컴포넌트로 전달되는 데이터
	1. <자식 컴포넌트 props=전달값 />
	2. 전달값: {숫자}, '문자', {논리연산}, {state}, {function} ...
        - event : 'on-'접두어 + 첫글자 대문자로 이벤트명 작성(onClick, onSubmit...)
        - state : 상태. 상태 변화를 위해 사용하는 hook , 상태 값이 변경되는 경우 useState()
	1. const [state, setState] = useState(초기값);
	2. const [상태데이터(변수), 상태값을 변경하기 위한 함수] = useState(초기값);
	3. 초기값: 숫자, 문자, 논리, 배열, 객체 등등
	4. set함수: 변수의 값을 받아서 상태를 업데이트하는 함수
		- set 함수는 인수의 값을 받아 연산 후 다시 변수로 돌려보냄(업데이트)

오후 : 포트폴리오 구성
        - index.html 코딩 완료
        - css 변수 설정
        - global.css 작업
        - index.css 작업
        - header, footer 마우스 이벤트 적용

============================================================================

* 포트폴리오 사이트 *
https://aawkw-ardaardvark.webflow.io/

* 깃허브 포트폴리오 주소 *
https://github.com/GongHanna/Portfolio

* 깃허브 pages 주소 *
https://gonghanna.github.io/Portfolio/
