오전 : jQuery
        - 스크롤 시 가로로 이미지가 넘어가는 이벤트
        - resize : 리사이즈 이벤트가 발생했을 때 (반응형 웹 사이트)
        - vegas- pulgIn 사용 방법
        - swiper pulgIn 사용 방법

오후 : 자바스크립트 팀 프로젝트
        - 피시 버전 메인 페이지 css 작업
        - 제이쿼리/ 자바스크립트 이벤트 작업, 애니메이션 작업

============================================================================

* 자바스크립트 팀 프로젝트 *

프로젝트명 : 아이삼

팀 리더 : 안서희 

팀원 : 공한나, 김나은, 안서희 (총 4페이지)

페이지
1. shop(물건들)
2. brand(소개글, 지점 안내)
3. event(진행중, 종료된)
4. Notice(Q&A-고객질문, 리뷰, 자주물어보는 질문)

역할 : 디자인 위주 - 안서희, 디자인+코딩 - 김나은, 코딩 - 공한나

Github Organization : url 김나은(관리)
기술 리더 : 공한나

벤치마킹 사이트 
1. https://rogerjunior.com/
2. https://www.thehappyfew.agency/ (참고)

주제
릴리바이레드 (https://lilybyred.co.kr/)
참고 : 베네피트 (https://www.benefitcosmetics.com/ko-kr)
